# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always

#Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/car_mechanic
spring.datasource.username=monkey
spring.datasource.password=CodeMonkey123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#ShowSql
spring.jpa.show-sql=true

#Show error message
server.error.include-message=always

#App properties
car-mechanic-backend.jwtSecret=Vy6S8NwbAe512
car-mechanic-backend.jwtExpirationMs=86400000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server, email for gmail>
spring.mail.password=<login password to smtp server, usually email pass>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true